/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Code', monospace;
    background: linear-gradient(135deg, #2e2e2e, #1a1a1a); /* Updated Background Gradient */
    color: #E0E0E0; /* Updated Text Color */
    scroll-behavior: smooth;
}

/* Fixed Navigation */
.fixed-nav {
    position: fixed;
    width: 100%;
    padding: 15px 10px; /* Reduce padding for mobile */
    background: rgba(26, 26, 26, 0.418); /* Dark background with opacity */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.nav-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Chat Container Styles */
.chat-container {
    position: fixed;
    top: -100%;
    right: 20px;
    width: 100%; /* Full width on mobile */
    max-width: 350px;
    height: 400px; /* Reduced height for mobile */
    background: linear-gradient(135deg, #2e2e2e, #1a1a1a);
    color: #E0E0E0;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transition: top 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    z-index: 100;
}

.chat-header {
    background: #ff8cff;
    padding: 10px;
    font-weight: bold;
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #121212;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.close-chat {
    background: none;
    border: none;
    color: #121212;
    font-weight: bold;
    cursor: pointer;
}

.chat-content {
    padding: 10px;
    flex-grow: 1;
    overflow-y: auto;
    background: #1a1a1a;
    max-height: 300px; /* Adjusted for mobile */
    scrollbar-width: thin;
    scrollbar-color: #ff8cff #1a1a1a;
}

.chat-input-container {
    display: flex;
    padding: 10px;
    background: #2e2e2e;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#chat-input {
    flex-grow: 1;
    padding: 8px;
    background: #1a1a1a;
    border: 1px solid #ff8cff;
    color: #E0E0E0;
    border-radius: 5px;
}

#send-message {
    background: #ff8cff;
    border: none;
    color: #121212;
    padding: 8px;
    margin-left: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

#send-message:hover {
    background: #a889ff;
}

/* Chat Box Scrollbar */
.chat-content {
    scrollbar-width: thin;
    scrollbar-color: #ff8cff #1a1a1a;
    padding: 15px;
    max-height: 400px;
    overflow-y: auto;
}

/* Custom Scrollbar Styles */
.chat-content::-webkit-scrollbar {
    width: 8px;
}

.chat-content::-webkit-scrollbar-thumb {
    background-color: #ff8cff;
    border-radius: 10px;
}

.chat-content::-webkit-scrollbar-track {
    background: #1a1a1a;
}

/* Chat Option Buttons */
.chat-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.chat-option-button {
    background: #ffe5f0; /* Light pink background for buttons */
    color: #121212;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    text-align: left;
    transition: background 0.3s;
    font-size: 1em;
}

.chat-option-button:hover {
    background: #ff8cff; /* Slightly darker on hover */
}

/* Chat Message Styles */
.message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
    word-wrap: break-word;
}

.user-message {
    background: #a889ff;
    color: #121212;
    align-self: flex-end;
}

.bot-message {
    background: #2e2e2e;
    color: #E0E0E0;
    align-self: flex-start;
}

/* Chat Box Scrollbar */
.chat-content {
    scrollbar-width: thin;
    scrollbar-color: #ff8cff #1a1a1a;
    padding: 15px;
    max-height: 400px;
    overflow-y: auto;
}

.chat-content::-webkit-scrollbar {
    width: 8px;
}

.chat-content::-webkit-scrollbar-thumb {
    background-color: #ff8cff;
    border-radius: 10px;
}

.chat-content::-webkit-scrollbar-track {
    background: #1a1a1a;
}


/* Chat Messages Styles */
.message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
    word-wrap: break-word;
}

.user-message {
    background: #a889ff;
    color: #121212;
    align-self: flex-end;
}

.bot-message {
    background: #2e2e2e;
    color: #E0E0E0;
    align-self: flex-start;
}

/* Predefined Button Styles */
.c-annabot__options {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.c-annabot__button {
    background: #ff8cff;
    color: #121212;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.c-annabot__button:hover {
    background: #a889ff;
}


/* Chat Indicator Popup */
.chat-indicator {
    position: absolute;
    top: 70px;
    left: 70px; /* Adjust as needed to place it properly near the icon */
    background: #ff8cff;
    color: #121212;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.9em;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    white-space: nowrap;
    z-index: 15; /* Make sure it's above other elements */
}

.chat-indicator.show {
    opacity: 1;
    visibility: visible;
}


/* Open Chat Animation */
.chat-container.open {
    top: 20px;
}


/* Navigation List Updates */
.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
    padding-left: 0;
    width: 100%;
    justify-content: space-between;
}

.nav-icon-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 20px;
}

.nav-button {
    color: #ff8cff; /* Updated Accent Color */
    cursor: pointer;
    display: flex;
}

.nav-list li a {
    color: #a889ff; /* Updated Link Color */
    text-decoration: none;
    font-size: 0.9em;
}

.nav-list li a:hover {
    color: #ff8cff; /* Hover Color for Links */
}

.CV-button {
    border: 1px solid #ff8cff;
    padding: 5px 15px;
    border-radius: 5px;
    transition: background 0.3s;
    text-decoration: none;
    color: #ff8cff;
    margin-right: 70px;
}

.CV-button:hover {
    background: rgba(255, 140, 255, 0.1); /* Light pink background on hover */
}

/* Social Icons & Email */
.social-icons {
    position: fixed;
    left: 40px;
    bottom: 70px;
}

.social-icons ul {
    list-style: none;
    padding: 0;
}

.social-icons ul li {
    margin: 20px 0;
}

.social-icons ul li a {
    color: #a889ff; /* Updated icon color */
    font-size: 1.5em;
    transition: color 0.3s;
}

.social-icons ul li a:hover {
    color: #ff8cff; /* Hover Color for Social Icons */
}

.fixed-email {
    position: fixed;
    right: 40px;
    bottom: 70px;
    writing-mode: vertical-rl;
    color: #a889ff;
    font-size: 0.9em;
}

/* Hero Section */
.hero-section {
    display: flex;
    flex-direction: column; /* Stack the content vertically */
    justify-content: center; /* Vertically center */
    align-items: flex-start; /* Align content to the left */
    height: 100vh; /* Make sure the section takes up the full viewport height */
    padding: 0 20px; /* Reduce padding for mobile screens to match Brittany's layout */
    text-align: left; /* Left-align the text */
}

.hero-content {
    max-width: 800px;
}

.hero-text {
    max-width: 600px;
}

.hero-intro {
    font-size: 1.2em;
    color: #ff8cff; /* Accent Color */
    margin-bottom: 15px;
}

.hero-name {
    font-size: 3.5em;
    font-weight: bold;
    color: #F1F1F1; /* Heading Color */
    margin: 0;
}

.hero-tagline {
    font-size: 2.5em;
    font-weight: 600;
    color: #a889ff; /* Secondary Accent Color */
    margin-top: 10px;
}

.hero-description {
    max-width: 540px;
    margin: 20px 0;
    line-height: 1.5;
    font-size: 1em;
    color: #b0a8c9;
}

.hero-description a {
    color: #ff8cff;
    text-decoration: none;
}

.hero-cta-button {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    color: #121212;
    background: #ff8cff; /* Button Background Color */
    border: none;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s;
}

.hero-cta-button:hover {
    background: #a889ff; /* Hover Background */
    color: #FFFFFF;
}

/* About Section */
.about-section {
    padding: 100px 150px;
}

.about-title {
    font-size: 2em;
    color: #F1F1F1;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
}

.about-text {
    max-width: 600px;
}

.about-photo {
    max-width: 300px;
}

.about-photo img {
    width: 100%;
    border-radius: 5px;
    border: 2px solid #ff8cff;
}

.about-tech-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 10px;
    margin-top: 20px;
    color: #a889ff;
}

/* Experience Section */
.experience-section {
    padding: 100px 150px;
}

.experience-title {
    font-size: 2em;
    color: #F1F1F1;
}

.experience-content {
    display: flex;
    gap: 40px;
    margin-top: 30px;
}

.company-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.company-tab {
    background: none;
    border: none;
    color: #a889ff; /* Tab Text Color */
    text-align: left;
    font-size: 1em;
    cursor: pointer;
    transition: color 0.3s;
    padding: 10px;
}

.company-tab:hover,
.company-tab.active {
    color: #ff8cff;
    border-left: 2px solid #ff8cff;
}

.job-details {
    max-width: 600px;
}

.job-details h4 {
    font-size: 1.5em;
    font-weight: 600;
    color: #F1F1F1;
}

.company {
    color: #ff8cff;
}

.job-duration {
    color: #b0a8c9;
    margin-top: 5px;
}

.job-description {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.job-description li {
    margin-bottom: 10px;
    line-height: 1.6;
    position: relative;
    padding-left: 20px;
}

.job-description li:before {
    content: "â–¹";
    position: absolute;
    left: 0;
    color: #ff8cff;
}

/* Work Section */
.work-section {
    padding: 100px 150px;
}

.work-title {
    font-size: 2em;
    color: #F1F1F1;
}

.work-content {
    margin-top: 30px;
}

.project {
    display: flex;
    gap: 40px;
    margin-top: 40px;
    align-items: center;
}

.project-image img {
    max-width: 400px;
    border-radius: 5px;
    border: 2px solid #ff8cff;
}

.project-details {
    max-width: 500px;
}

.featured-label {
    color: #ff8cff;
    font-size: 1em;
}

.project-title {
    font-size: 2em;
    color: #F1F1F1;
    margin-top: 10px;
}

.project-description {
    color: #b0a8c9;
    margin: 15px 0;
    line-height: 1.6;
}

.project-description a {
    color: #ff8cff;
    text-decoration: none;
}

.project-technologies {
    color: #a889ff;
    margin-top: 10px;
}

.project-links a {
    margin-right: 20px;
    font-size: 1.5em;
    color: #F1F1F1;
    transition: color 0.3s;
}

.project-links a:hover {
    color: #ff8cff;
}

/* Noteworthy Projects Section */
.noteworthy-section {
    padding: 10px 10px;
}

.noteworthy-title {
    font-size: 2em;
    color: #F1F1F1;
}

.noteworthy-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.project-card {
    background: #2a2a2a;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 10px 30px -15px rgba(42, 42, 42, 0.7);
    transition: transform 0.3s ease-in-out;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-header i {
    color: #ff8cff;
    font-size: 2em;
}

.project-links a {
    margin-left: 15px;
    color: #F1F1F1;
    transition: color 0.3s;
}

.project-links a:hover {
    color: #ff8cff;
}

.project-title {
    margin-top: 20px;
    font-size: 1.5em;
    color: #F1F1F1;
}

.project-description {
    margin: 15px 0;
    font-size: 1em;
    color: #b0a8c9;
}

.project-technologies {
    font-size: 0.9em;
    color: #a889ff;
}

.view-archive {
    margin-top: 50px;
    text-align: center;
}

.view-archive a {
    color: #ff8cff;
    text-decoration: none;
    border: 1px solid #ff8cff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s;
}

.view-archive a:hover {
    background: rgba(255, 140, 255, 0.1);
}

/* Get In Touch Section */
.contact-section {
    padding: 100px 150px;
    text-align: center;
}

.contact-title {
    font-size: 1.5em;
    color: #ff8cff;
    margin-bottom: 10px;
}

.contact-heading {
    font-size: 3em;
    font-weight: bold;
    color: #F1F1F1;
    margin-bottom: 20px;
}

.contact-description {
    max-width: 600px;
    margin: 0 auto 40px;
    font-size: 1.1em;
    line-height: 1.6;
    color: #b0a8c9;
}

.contact-cta-button {
    color: #121212;
    background: #ff8cff;
    border: 1px solid #ff8cff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

.contact-cta-button:hover {
    background: #a889ff;
    color: #FFFFFF;
}

/* Archive Section */
.archive-section {
    padding: 100px 150px;
    color: #F1F1F1;
}

.archive-header {
    text-align: center;
    margin-bottom: 40px;
}

.archive-header h1 {
    font-size: 3em;
    font-weight: bold;
    color: #F1F1F1;
}

.archive-header p {
    font-size: 1.2em;
    color: #ff8cff;
}

.archive-table {
    width: 100%;
}

.archive-table-header {
    font-weight: bold;
    color: #a889ff;
    border-bottom: 1px solid #233554;
    padding-bottom: 10px;
}

.archive-table-row {
    display: grid;
    grid-template-columns: 3fr 4fr 1fr 0.5fr; /* Adjusted column sizes */
    padding: 20px 0;
    border-bottom: 1px solid #233554;
    align-items: center;
}

.year {
    color: #ff8cff;
}

.links a {
    color: #ff8cff;
    text-decoration: none;
}

.links a:hover {
    color: #F1F1F1;
}

.archive-table-row:hover {
    background: #2a2a2a;
    transform: translateY(-5px);
    transition: all 0.3s ease;
}

/* .archive-table-row {
    display: grid;
    grid-template-columns: 4fr 2fr 1fr 0.5fr;
    padding: 20px 0;
    border-bottom: 1px solid #233554;
    align-items: center;
} */

/* .archive-table-header{
    display: grid;
    grid-template-columns: 4fr 2fr 1fr 0.5fr;
    font-weight: bold;
    color: #a889ff;
    border-bottom: 1px solid #233554;
    padding-bottom: 10px;
} */

/* .archive-table-row:hover {
    background: #2a2a2a;
    transform: translateY(-5px);
    transition: all 0.3s ease;
} */


/* Blog Section  */
.blog-section {
    padding: 10px 10px;
    color: #F1F1F1;
}

.blog-header {
    text-align: center;
    margin-bottom: 40px;
}

.blog-header h1 {
    font-size: 3em;
    font-weight: bold;
    color: #F1F1F1;
}

.blog-header p {
    font-size: 1.2em;
    color: #ff8cff;
}

.blog-table {
    width: 95%; /* Take up more screen space */
    margin: 0 auto; /* Center the table */
}

/* .blog-table-header {
    font-weight: bold;
    color: #a889ff;
    border-bottom: 1px solid #233554;
    padding-bottom: 10px;
} */

.blog-table-row{

    padding: 10px 5px; /* Less padding */
    display: grid;
    grid-template-columns: 4fr 2fr 1fr 0.5fr; 
    /* padding: 20px 0; */
    border-bottom: 1px solid #233554;
    align-items: center;
}

.blog-table-header {
    display: grid;
    grid-template-columns: 1fr 0.3fr; /* Title and Link only */
    /* grid-template-columns: 4fr 2fr 1fr 0.5fr; */
    font-weight: bold;
    color: #a889ff;
    border-bottom: 1px solid #233554;
    padding-bottom: 10px;
}

/* Ensure that the links are placed correctly */
.links {
    text-align: center;
}

.links a {
    color: #ff8cff;
    text-decoration: none;
}

.links a:hover {
    color: #F1F1F1;
}

/* Hover effects for rows */
.blog-table-row:hover {
    background: #2a2a2a;
    transform: translateY(-5px);
    transition: all 0.3s ease;
}



/* Tablet Version (768px to 1024px) */
@media screen and (max-width: 1024px) and (min-width: 768px) {
    /* General Adjustments */
    body, html {
        font-size: 0.9em; /* Adjust the font size for tablets */
    }

    .fixed-nav {
        padding: 20px 10px 3px 10px; /* Reduce padding for nav */
    }

    /* Hero Section */
    .hero-section {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 50px; /* Add padding on the sides for tablets */
        text-align: left; /* Keep text left-aligned */
    }

    .hero-content {
        max-width: 700px; /* Constrain the width of the content */
    }

    .hero-name {
        font-size: 2.5em; /* Reduce font size for hero name */
    }

    .hero-tagline {
        font-size: 1.8em; /* Adjust tagline size */
    }

    /* About Section */
    .about-section {
        padding: 50px 50px; /* Adjust padding */
    }

    .about-content {
        flex-direction: column;
        gap: 20px; /* Adjust gap */
    }

    /* Experience Section */
    .experience-section {
        padding: 50px 50px; /* Adjust padding */
    }

    .experience-content {
        flex-direction: column;
    }

    .company-list {
        flex-direction: row; /* Make tabs horizontal */
        flex-wrap: wrap;
        justify-content: center;
    }

    /* Projects Section */
    .noteworthy-content {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust project card size */
        gap: 20px; /* Adjust gap */
    }

    /* Chat Box */
    .chat-container {
        width: 300px; /* Adjust chat container width */
        height: 450px;
    }
}

/* Mobile Version (max-width: 767px) */
@media screen and (max-width: 767px) {
    /* General Adjustments */
    body, html {
        font-size: 1em; /* Further reduce font size for mobile */
    }

    .fixed-nav {
        padding: 15px 10px; /* Reduce padding */
    }

    .nav-left img {
        width: 40px;
        height: 40px;
    }
    
    .CV-button {
        margin-right: 20px; /* Adjust margin for CV button */
        padding: 5px 10px; /* Adjust button size */
    }

    /* Hero Section */
    .hero-section {
        display: flex;
        flex-direction: column; /* Stack the content vertically */
        justify-content: center; /* Vertically center */
        align-items: flex-start; /* Align content to the left */
        height: 100vh; /* Make sure the section takes up the full viewport height */
        padding: 0 15px; /* Reduce padding for mobile screens */
        text-align: left; /* Left-align the text */
    }
    
    .hero-content {
        max-width: 100%;
    }
    
    .hero-name {
        font-size: 2em; /* Smaller font size for mobile */
    }
    
    .hero-tagline {
        font-size: 1.5em;
    }
    
    .hero-description {
        max-width: 100%;
        font-size: 1em;
        line-height: 1.5;
        color: #b0a8c9;
    }
    
    .hero-cta-button {
        margin-top: 20px;
        padding: 10px 20px;
        color: #121212;
        background: #ff8cff; /* Button Background Color */
        border: none;
        text-decoration: none;
        border-radius: 5px;
        transition: all 0.3s;
    }
    
    .hero-cta-button:hover {
        background: #a889ff; /* Hover Background */
        color: #FFFFFF;
    }
    

    /* About Section */
    .about-section {
        padding: 30px 20px; /* Reduce padding for mobile */
    }
    
    .about-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .about-photo img {
        max-width: 100%; /* Ensure image scales properly */
    }

    /* Experience Section */
    .experience-section {
        padding: 30px 20px;
    }
    
    .experience-content {
        flex-direction: column;
    }
    
    .company-slider {
        display: flex;
        justify-content: flex-start; /* Left align on small screens */
        gap: 5px;
        overflow-x: auto; /* Horizontal scroll for smaller screens */
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid #ff8cff; /* Line under the slider */
    }
    
    .company-tab {
        background: none;
        border: none;
        color: #a889ff; /* Color for the text */
        text-align: left;
        font-size: 0.9em;
        cursor: pointer;
        padding: 10px;
        white-space: nowrap; /* Prevent breaking into new line */
        transition: color 0.3s, border-bottom 0.3s; /* Smooth transitions */
    }
    
    .company-tab.active {
        color: #ff8cff; /* Active tab color */
        border-bottom: 2px solid #ff8cff; /* Active state underline */
    }

    /* Projects Section */
    .noteworthy-content {
        grid-template-columns: 1fr; /* Single column for projects */
        gap: 20px;
    }
    
    .project-card {
        width: 100%; /* Full width of the screen */
        max-width: 320px; /* Limit the width for a square-like shape */
        height: 320px; /* Make height equal to width for a square look */
        margin: 20px auto; /* Center the cards and add spacing between them */
        padding: 25px;
        border-radius: 5px;
        box-shadow: 0 10px 30px -15px rgba(42, 42, 42, 0.7);
        transition: transform 0.3s ease-in-out;
    }
    
    .project-card:hover {
        transform: translateY(-10px);
    }
    
    .project-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .project-header i {
        color: #ff8cff;
        font-size: 1.8em; /* Adjust size of folder icon */
    }
    
    .project-links a {
        margin-left: 15px;
        color: #F1F1F1;
        font-size: 1.2em; /* Adjust size of external link and GitHub icon */
        transition: color 0.3s;
    }

    /* Contact Section */
    .contact-section {
        padding: 80px 20px;
        text-align: center;
    }
    
    .contact-title {
        font-size: 1.2em;
    }
    
    .contact-heading {
        font-size: 2em;
        font-weight: bold;
        color: #F1F1F1;
        margin-bottom: 20px;
    }
    
    .contact-cta-button {
        color: #121212;
        background: #ff8cff;
        border: 1px solid #ff8cff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background 0.3s, color 0.3s;
    }
    
    .contact-cta-button:hover {
        background: #a889ff;
        color: #FFFFFF;
    }
    

    /* Chat Box */
    .chat-container {
        width: 100%; /* Full width on mobile */
        height: 400px;
        right: 0; /* Stick to the right edge */
    }

    .chat-header {
        padding: 10px;
        font-size: 1em;
    }

    .chat-content {
        padding: 10px;
    }

    .chat-input-container {
        padding: 10px;
    }

    #chat-input {
        padding: 8px;
    }

    #send-message {
        padding: 8px;
    }

    /* Social Icons */
    .social-icons,
.fixed-email {
    display: none; /* Hide on mobile */
}

    .fixed-email {
        right: 10px;
        bottom: 50px;
        font-size: 0.8em;
    }
}


/* Mobile and Tablet Adjustments */
@media screen and (max-width: 1024px) and (min-width: 768px) {
    /* Hero Section - Center Vertically and Left Align for Tablet */
    .hero-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        padding: 0 20px;
        text-align: left;
    }

    /* Font Size Adjustments for Tablet */
    .hero-intro {
        font-size: 1em;
        margin-bottom: 10px;
    }

    .hero-name {
        font-size: 2.5em;
        margin: 0 0 10px;
    }

    .hero-tagline {
        font-size: 1.8em;
        margin-bottom: 20px;
    }

    .hero-description {
        font-size: 1em;
        line-height: 1.5;
        max-width: 400px;
    }

    /* Center the CTA Button for Tablet */
    .hero-cta-button {
        margin: 20px auto 0;
        padding: 10px 25px;
    }
}

@media screen and (max-width: 767px) {
    /* Hero Section Adjustments for Mobile */
    .hero-section {
        padding: 0 15px;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
        height: 100vh;
    }

    /* Adjusted Font Sizes for Mobile */
    .hero-intro {
        font-size: 0.9em; /* Smaller intro text */
        margin-bottom: 10px;
    }

    .hero-name {
        font-size: 2em; /* Smaller font size for mobile */
    }

    .hero-tagline {
        font-size: 1.5em;
    }

    .hero-description {
        max-width: 100%;
        font-size: 1em;
        line-height: 1.5;
    }

    /* Center the CTA Button for Mobile */
    .hero-cta-button {
        margin: 20px auto 0;
        padding: 10px 20px;
    }
}


/* Company Slider Styling */
.company-slider {
    display: flex;
    justify-content: space-between;
    gap: 10px; /* Spacing between buttons */
    overflow-x: auto; /* Horizontal scroll for smaller screens */
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ff8cff; /* Line under the slider */
}

.company-tab {
    background: none;
    border: none;
    color: #a889ff; /* Color for the text */
    text-align: left;
    font-size: 1em;
    cursor: pointer;
    padding: 10px;
    white-space: nowrap; /* Prevent breaking into new line */
    transition: color 0.3s, border-bottom 0.3s; /* Smooth transitions */
}

.company-tab.active {
    color: #ff8cff; /* Active tab color */
    border-bottom: 2px solid #ff8cff; /* Active state underline */
}

/* Job details container (hidden except active one) */
.job-detail {
    display: none; /* Hide by default */
}

.job-detail.active {
    display: block; /* Show active job detail */
}

/* Make sure the buttons are responsive */
@media screen and (max-width: 767px) {
    .company-slider {
        justify-content: flex-start; /* Left align on small screens */
        gap: 5px;
    }
    
    .company-tab {
        font-size: 0.9em;
    }
}

/* Mobile Version (max-width: 767px) */
@media screen and (max-width: 767px) {
    .project-card {
        width: 100%; /* Full width of the screen */
        max-width: 320px; /* Limit the width for a square-like shape */
        height: 320px; /* Make height equal to width for a square look */
        margin: 20px auto; /* Center the cards and add spacing between them */
    }

    /* Adjusting the content inside to align better */
    .project-card h4 {
        font-size: 1.2em; /* Slightly smaller title */
        margin-bottom: 10px;
    }

    .project-card p {
        font-size: 0.9em; /* Adjust font size inside cards */
        line-height: 1.4; /* Better readability */
    }

    .project-card .project-technologies {
        font-size: 0.8em; /* Slightly smaller technologies text */
    }

    /* Optional: Adjust icons inside the cards */
    .project-header i {
        font-size: 1.8em; /* Adjust size of folder icon */
    }

    .project-links a {
        font-size: 1.2em; /* Adjust size of external link and GitHub icon */
    }
}

/* Mobile Version (max-width: 767px) */
@media screen and (max-width: 767px) {
    .view-archive a {
        display: inline-block;
        font-size: 1em; /* Adjust font size */
        padding: 10px 20px; /* Set proper padding for better size */
        text-align: center;
        margin: 20px auto; /* Center the button horizontally */
        width: auto; /* Allow the width to adjust based on content */
        border-radius: 5px; /* Ensure the button has smooth edges */
        border: 2px solid #ff8cff; /* Ensure border is properly visible */
    }
}

@media screen and (max-width: 767px) {
    .social-icons, /* Class for the social icons */
    .fixed-email { /* Class for the email on the right */
        display: none; /* Hide both on mobile */
    }
}


@media screen and (min-width: 1025px) {
    .hero-section {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 100px; /* Add more padding for laptops */
        text-align: left;
    }

    .hero-content {
        max-width: 900px; /* Adjust width of the content area */
    }

    .hero-text {
        max-width: 600px; /* Limit the width of the text */
    }

    .hero-cta-button {
        margin-top: 20px; /* Ensure button has proper spacing */
    }
}

/* Mobile Version (max-width: 767px) */
@media screen and (max-width: 767px) {
    /* Hide the Category and Date columns */
    .blog-category,
    .blog-date {
        display: none;
    }

    /* Adjust the grid-template-columns to display only Title and Link */
    .blog-table-row,
    .blog-table-header {
        grid-template-columns: 1fr 0.3fr; /* Title and Link */
    }

    /* Reduce padding and make the blog table more centered */
    .blog-section {
        padding: 20px 10px; /* Reduce padding on the sides */
    }

    .blog-table {
        width: 95%; /* Take up more screen space */
        margin: 0 auto; /* Center the table */
    }

    /* Adjust the row padding for smaller screens */
    .blog-table-row {
        padding: 10px 5px; /* Less padding */
    }

    /* Adjust the blog title style for mobile readability */
    .blog-title {
        font-size: 1.1rem;
        color: #ff8cff; /* Accent color for the title */
    }

    /* Center the link */
    .links a {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Ensure the email section stays readable on mobile */
    .fixed-email {
        font-size: 0.8rem;
        right: 20px;
        bottom: 20px;
    }

    /* Optionally, hide social icons for mobile */
    .social-icons {
        display: none;
    }
}

/* Mobile Version (max-width: 767px) */
@media screen and (max-width: 767px) {
    /* Hide the "Built with" and "Year" columns */
    .technologies,
    .year {
        display: none;
    }

    /* Adjust the grid-template-columns to display only Title and Link */
    .archive-table-row,
    .archive-table-header {
        grid-template-columns: 1fr 0.3fr; /* Title and Link */
    }

    /* Reduce padding and make the archive table more centered */
    .archive-section {
        padding: 10px 10px; /* Reduce padding on the sides */
    }

    .archive-table {
        width: 95%; /* Take up more screen space */
        margin: 0 auto; /* Center the table */
    }

    /* Adjust the row padding for smaller screens */
    .archive-table-row {
        padding: 10px 5px; /* Less padding */
    }

    /* Adjust the title style for mobile readability */
    .title {
        font-size: 1.1rem;
        color: #ff8cff; /* Accent color for the title */
    }

    /* Center the link */
    .links a {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Ensure the email section stays readable on mobile */
    .fixed-email {
        font-size: 0.8rem;
        right: 20px;
        bottom: 20px;
    }

    /* Optionally, hide social icons for mobile */
    .social-icons {
        display: none;
    }
}




